# Step 1: Use the official Node.js image
FROM node:18

# Step 2: Set the working directory inside the container
WORKDIR /app

# Step 3: Copy the package.json and lock file to install dependencies
COPY package.json package-lock.json ./

# Step 4: Install dependencies
RUN npm install

# Step 5: Copy source code folders and files
COPY index.js .
COPY historyuploads/ ./historyuploads/
COPY model1/ ./model1/
COPY track-uploads/ ./track-uploads/

# Step 6: Expose port 5000 (or whatever your backend uses)
EXPOSE 5000

# Step 7: Start backend server
CMD ["node", "index.js"]